set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# use prefix + I to install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'

# change themes
set -g @themepack 'powerline/block/cyan'

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key C-a last-window
bind-key a send-prefix

bind-key b set status

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse

run '~/.tmux/plugins/tpm/tpm'
