# high quality settings
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# configuration
gpu-context=wayland
msg-level=vo=fatal
keep-open=yes
idle=yes
force-window=yes
save-position-on-quit=yes
resume-playback=yes
force-seekable=yes
input-ipc-server=/tmp/mpvsocket

# dithering
dither-depth=auto
dither=fruit
error-diffusion=sierra-lite

# debanding
deband=yes
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=48
